[ Para [ Str "Hello," , Space , Str "world!" ]
, Para
    [ Str "This"
    , Space
    , Str "is"
    , Space
    , Str "a"
    , Space
    , Str "paragraph"
    , Space
    , Str "with"
    , Space
    , Str "some"
    , Space
    , Strong [ Str "bold" ]
    , Space
    , Str "text"
    , Space
    , Str "and"
    , Space
    , Str "some"
    , Space
    , Emph [ Str "italic" ]
    , Space
    , Str "text."
    ]
, Para
    [ Str "This"
    , Space
    , Str "is"
    , Space
    , Str "a"
    , Space
    , Str "link:"
    , Space
    , Link
        ( "" , [] , [] )
        [ Str "Link" , Space , Str "text" ]
        ( "http://example.com" , "" )
    ]
, Para
    [ Str "Here"
    , Space
    , Str "is"
    , Space
    , Str "a"
    , Space
    , Str "bulleted"
    , Space
    , Str "list:"
    ]
, BulletList
    [ [ Plain [ Str "First" ] ] , [ Plain [ Str "Second." ] ] ]
, Para
    [ Str "Here"
    , Space
    , Str "is"
    , Space
    , Str "a"
    , Space
    , Str "numbered"
    , Space
    , Str "list:"
    ]
, OrderedList
    ( 1 , Decimal , Period )
    [ [ Plain [ Str "First" ] ] , [ Plain [ Str "Second." ] ] ]
, Para
    [ Str "And"
    , Space
    , Str "some"
    , Space
    , Str "quoted"
    , Space
    , Str "text:"
    ]
, BlockQuote
    [ Para
        [ Str "This"
        , Space
        , Str "is"
        , Space
        , Str "a"
        , Space
        , Str "quote."
        ]
    ]
, Para
    [ Str "Here"
    , Space
    , Str "is"
    , Space
    , Str "a"
    , Space
    , Str "reference"
    , Space
    , Str "link"
    , Space
    , Str "using"
    , Space
    , Quoted SingleQuote [ Str "ref" ]
    , Str ":"
    , Space
    , Link
        ( "" , [] , [] )
        [ Str "Reference"
        , Space
        , Str "link"
        , Space
        , Str "text"
        ]
        ( "http://example.com" , "" )
    ]
]
